package org.example.cup;

import java_cup.runtime.Symbol;

class Parser;

parser code {:
    public void syntax_error(Symbol cur_token) {
            System.out.println("Simbolo con error:" + symbl_name_from_id(cur_token.sym));
            System.out.println("Linea " + cur_token.left);
            System.out.println("Columna " + cur_token.right);
            if (expected_token_ids().isEmpty()) {
                System.out.println("ya no se esperaba ningun simbolo");
            }
        }
:}

terminal NUEVO_SITIO_WEB, ID, USUARIO_CREACION, FECHA_CREACION, FECHA_MODIFICACION, USUARIO_MODIFICACION,
BORRAR_SITIO_WEB, NUEVA_PAGINA, TITULO, SITIO, PADRE, MODIFICAR_PAGINA, BORRAR_PAGINA, MODIFICAR_COMPONENTE,
PAGINA, CLASE, AGREGAR_COMPONENTE, BORRAR_COMPONENTE, PARAMETRO, PARAMETROS, NOMBRE, IGUAL, MENORQUE, MAYORQUE,
DIAGONAL, COMILLAS, CORCHETEA, CORCHETEC, ATRIBUTO, PARRAFO, IMAGEN, VIDEO, MENU, TEXTO, ALINEACION,
COLOR, ORIGEN, ALTURA, ANCHO, ETIQUETAS,  INITACCIONES, ENDACCIONES, INITACCION, ENDACCION, INITPARAMETRO, ENDPARAMETRO, INITATRIBUT, ENDATRIBUT,
INITPARAMETROS, ENDPARAMETROS, INITATRIBUTOS, ENDATRIBUTOS, HEXADECIMAL, IDENTIFICADOR;

non terminal WebSite addNewSite, siteWeb;
non terminal String id;
non terminal onset, actions, actionSingle, reaction, page, component, deleteSite, newPage, modifyPage, deletePage,
addComponent, modifyComponent, deleteComponent;
non terminal userCreator, creationDate, modificationDate, modificationUser, site, prePrincipal,
 initParameters, title, endParameters,  atribut, endAtributs, principal, textAttribut, pageComponent,
classComponent,  lineupAttribut, colorAttribut, originAttribut, heightAttribut, wideAttribut, labelAttribut,
atributClass, principalAttribut, atributExtend, initAcction, initParametro, initAttribut;

start with onset;

onset::=  actionSingle
    | actions
    ;

actions::= INITACCIONES reaction ENDACCIONES
        ;

reaction::= actionSingle reaction
        |
        ;

actionSingle::= initAcction siteWeb
        | initAcction page
        | initAcction component
        ;

siteWeb::= addNewSite:addNewSite {:RESULT = addNewSite;:}
        | deleteSite
        ;

//MENORQUE ACCION NOMBRE IGUAL COMILLAS
page::= newPage
    | modifyPage
    | deletePage
    ;

component::= addComponent
        | modifyComponent
        | deleteComponent
        ;

addNewSite::= NUEVO_SITIO_WEB COMILLAS MAYORQUE
            INITPARAMETROS
            id:id
            userCreator:userCreator
            creationDate:crdDate
            modificationDate:mdfyDate
            modificationUser:mdfyUsr
            ENDPARAMETROS
            ENDACCION
            {: RESULT = new WebSite(id.toString(), userCreator.toString(), crdDate.toString(), mdfyDate., mdfyUsr).builder();:}
           ;

deleteSite::= BORRAR_SITIO_WEB COMILLAS MAYORQUE
            INITPARAMETROS
            id
            ENDPARAMETROS
            ENDACCION
            ;

newPage::=  NUEVA_PAGINA COMILLAS MAYORQUE
            INITPARAMETROS
            id
            title
            site
            prePrincipal
            userCreator
            creationDate
            modificationDate
            modificationUser
            ENDPARAMETROS
            ENDACCION
            ;

deletePage::=  BORRAR_PAGINA COMILLAS MAYORQUE
               INITPARAMETROS
               id
               ENDPARAMETROS
               ENDACCION
               ;

modifyPage::= MODIFICAR_PAGINA COMILLAS MAYORQUE
              INITPARAMETROS
              id
              title
              ENDPARAMETROS
              ENDACCION
              ;

addComponent::= AGREGAR_COMPONENTE COMILLAS MAYORQUE
                INITPARAMETROS
                id
                pageComponent
                classComponent
                ENDPARAMETROS
                INITATRIBUTOS
                atribut
                ENDATRIBUTOS
                ENDACCION
                ;

deleteComponent::= BORRAR_COMPONENTE COMILLAS MAYORQUE
                INITPARAMETROS
                id
                pageComponent
                ENDPARAMETROS
                ENDACCION
                ;

modifyComponent::= MODIFICAR_COMPONENTE COMILLAS MAYORQUE
                initParameters
                id
                pageComponent
                classComponent
                endParameters
                INITATRIBUTOS
                atribut
                ENDATRIBUTOS
                ENDACCION
                ;

id::= initParametro ID COMILLAS MAYORQUE
        CORCHETEA
        IDENTIFICADOR:id
        CORCHETEC
        ENDPARAMETRO
        {:RESULT = id.toString();:}
        ;

userCreator::= initParametro USUARIO_CREACION COMILLAS MAYORQUE
            CORCHETEA
            IDENTIFICADOR:userCreator
            CORCHETEC
            ENDPARAMETRO
            {:RESULT = userCreator.toString();:}
            ;

creationDate::= initParametro FECHA_CREACION COMILLAS MAYORQUE
                CORCHETEA
                IDENTIFICADOR:creationDate
                CORCHETEC
                ENDPARAMETRO
                {:RESULT = creationDate.toString();:}
                ;

modificationDate::= initParametro FECHA_MODIFICACION COMILLAS MAYORQUE
                CORCHETEA
                IDENTIFICADOR:modificationDate
                CORCHETEC
                ENDPARAMETRO
                {:RESULT = modificationDate.toString();:}
                ;

modificationUser::= initParametro USUARIO_MODIFICACION COMILLAS MAYORQUE
                CORCHETEA
                IDENTIFICADOR:modificationUser
                CORCHETEC
                ENDPARAMETRO
                {:RESULT = modificationUser.toString();:}
                ;

title::= initParametro TITULO COMILLAS MAYORQUE
        CORCHETEA
        IDENTIFICADOR:title
        CORCHETEC
        ENDPARAMETRO
        {:RESULT = title.toString();:}
        ;

site::= initParametro SITIO COMILLAS MAYORQUE
        CORCHETEA
        IDENTIFICADOR:site
        CORCHETEC
        ENDPARAMETRO
        {:RESULT = site.toString();:}
        ;

prePrincipal::= principal:principal
            {:RESULT = principal.toString();:}
            ;

principal::= initParametro PADRE COMILLAS MAYORQUE
            CORCHETEA
            IDENTIFICADOR: principal
            CORCHETEC
            ENDPARAMETRO
            {:RESULT = principal.toString();:}
            ;

initParameters::= INITPARAMETROS
                ;

endParameters::= MENORQUE DIAGONAL PARAMETROS MAYORQUE
                ;

pageComponent::= initParametro PAGINA COMILLAS MAYORQUE
                CORCHETEA
                IDENTIFICADOR:pageComponent
                CORCHETEC
                ENDPARAMETRO
                {:RESULT = pageComponent.toString();:}
                ;

classComponent::= initParametro CLASE COMILLAS MAYORQUE
                CORCHETEA
                atributClass
                CORCHETEC
                ENDPARAMETRO
                ;

atribut::=  atributExtend atribut
            |
            ;


atributExtend::= initAttribut textAttribut
        |  initAttribut lineupAttribut
        |  initAttribut colorAttribut
        |  initAttribut originAttribut
        |  initAttribut heightAttribut
        |  initAttribut wideAttribut
        |  initAttribut principalAttribut
        |  initAttribut labelAttribut
        ;

atributClass::= TITULO : titulo {:RESULT = titulo.toString();:}
                | PARRAFO : parrafo
                | IMAGEN : imagen

                | VIDEO
                | MENU

                ;

textAttribut::= TEXTO COMILLAS MAYORQUE
               CORCHETEA IDENTIFICADOR CORCHETEC
               ENDATRIBUT
               ;

lineupAttribut::=  ALINEACION COMILLAS MAYORQUE
                  CORCHETEA IDENTIFICADOR CORCHETEC
                  ENDATRIBUT
                  ;

colorAttribut::=  COLOR COMILLAS MAYORQUE
                 CORCHETEA HEXADECIMAL CORCHETEC
                 ENDATRIBUT
                 ;

originAttribut::=  ORIGEN COMILLAS MAYORQUE
                 CORCHETEA IDENTIFICADOR CORCHETEC
                 ENDATRIBUT
                 ;

heightAttribut::=  ALTURA COMILLAS MAYORQUE
                 CORCHETEA IDENTIFICADOR CORCHETEC
                 ENDATRIBUT
                 ;

wideAttribut::=  ANCHO COMILLAS MAYORQUE
                CORCHETEA IDENTIFICADOR CORCHETEC
                ENDATRIBUT
                ;

principalAttribut::=  PADRE COMILLAS MAYORQUE
                CORCHETEA IDENTIFICADOR CORCHETEC
                ENDATRIBUT
                ;

labelAttribut::= ETIQUETAS COMILLAS MAYORQUE
                CORCHETEA IDENTIFICADOR CORCHETEC
                ENDATRIBUT
                ;


initAcction::= INITACCION NOMBRE IGUAL COMILLAS
            ;

initParametro::= INITPARAMETRO NOMBRE IGUAL COMILLAS
            ;

initAttribut::= INITATRIBUT NOMBRE IGUAL COMILLAS
            ;