package org.example.cup;

import java_cup.runtime.Symbol;
import java.util.ArrayList;
import org.example.classes.WebSite;
import org.example.classes.Page;
import org.example.classes.ClassPrincipal;
import org.example.classes.components.Component;
import org.example.classes.components.ImageComponent;
import org.example.classes.components.TextComponent;
import org.example.classes.components.VideoComponent;

class Parser;

parser code {:

    private ArrayList<WebSite> webSites = new ArrayList<>();
    private ArrayList<Page> pages = new ArrayList<>();
    private ArrayList<Component> components = new ArrayList<>();

    public void syntax_error(Symbol cur_token) {
            System.out.println("Simbolo con error:" + symbl_name_from_id(cur_token.sym));
            System.out.println("Linea " + cur_token.left);
            System.out.println("Columna " + cur_token.right);
            if (expected_token_ids().isEmpty()) {
                System.out.println("ya no se esperaba ningun simbolo");
            }
    }


:}

terminal NUEVO_SITIO_WEB, ID, USUARIO_CREACION, FECHA_CREACION, FECHA_MODIFICACION, USUARIO_MODIFICACION,
BORRAR_SITIO_WEB, NUEVA_PAGINA, TITULO, SITIO, PADRE, MODIFICAR_PAGINA, BORRAR_PAGINA, MODIFICAR_COMPONENTE,
PAGINA, CLASE, AGREGAR_COMPONENTE, BORRAR_COMPONENTE,  NOMBRE, IGUAL, MAYORQUE, COMILLAS, CORCHETEA, CORCHETEC,
PARRAFO, IMAGEN, VIDEO, MENU, TEXTO, ALINEACION, COLOR, ORIGEN, ALTURA, ANCHO, ETIQUETAS,  INITACCIONES, ENDACCIONES,
INITACCION, ENDACCION, INITPARAMETRO, ENDPARAMETRO, INITATRIBUT, ENDATRIBUT, INITPARAMETROS, ENDPARAMETROS,
INITATRIBUTOS, ENDATRIBUTOS, HEXADECIMAL, IDENTIFICADOR, MENORQUE;

//INITETIQUETAS ENNDETIQUETAS INITETIQUETA ENDETIQUETA VALOR


//Strings
non terminal String  principalAttribut, wideAttribut, heightAttribut, originAttribut,
colorAttribut, lineUpAttribut, textAttribut, pageComponent, principal, site, title, modificationUser,
modificationDate, creationDate, userCreator, id, prePrincipal, classComponent, atributClass;

//Components
non terminal VideoComponent declaredVideoAttribut;
non terminal ImageComponent declaredImageAttribut;
non terminal TextComponent declaredTextAttribut;

non terminal Page page, newPage, modifyPage, deletePage;

non terminal WebSite siteWeb, addNewSite, deleteSite;

non terminal Component component, addComponent, modifyComponent, deleteComponent, atribut, atributExtend,
attributsDeclared;

non terminal ClassPrincipal reaction, actions, actionSingle;

non terminal onset, declaredMenuAttribut;
non terminal  initAcction, initParametro, initAttribut, labelAttribut;

start with onset;

/*
, initLabel
        Listas de tipo WebSite Page Component
*/
onset::=  actionSingle
    | actions
    ;

actions::= INITACCIONES reaction:reaction ENDACCIONES{:ClassPrincipal classPrincipal = new ClassPrincipal(webSites, pages, components); RESULT = classPrincipal;:}
        ;

reaction::= reaction actionSingle:actionSingle {:ClassPrincipal classPrincipal = new ClassPrincipal(webSites, pages, components); RESULT = classPrincipal;:}
        |
        ;
/*
  Aca se agrega a la lista
*/
actionSingle::= initAcction siteWeb:siteWeb {:ClassPrincipal classPrincipal = new ClassPrincipal();
            classPrincipal.setWebSites(webSites); RESULT = classPrincipal;:}
        | initAcction page:page {:ClassPrincipal classPrincipal = new ClassPrincipal();
            classPrincipal.setPages(pages); RESULT = classPrincipal;:}
        | initAcction component:component {:ClassPrincipal classPrincipal = new ClassPrincipal();
            classPrincipal.setComponents(components); RESULT = classPrincipal;:}
        ;

siteWeb::= addNewSite:addNewSite {:webSites.add(addNewSite); RESULT = addNewSite;:}
        | deleteSite:deleteSite {:webSites.add(deleteSite); RESULT = deleteSite;:}
        ;

//MENORQUE ACCION NOMBRE IGUAL COMILLAS
page::= newPage:newPage {:pages.add(newPage); RESULT = newPage;:}
    | modifyPage:modifyPage {:pages.add(modifyPage); RESULT = modifyPage;:}
    | deletePage:deletePage {:pages.add(deletePage); RESULT = deletePage;:}
    ;

component::= addComponent:addComponent {:components.add(addComponent); RESULT = addComponent;:}
        | modifyComponent:modifyComponent {:components.add(modifyComponent); RESULT = modifyComponent;:}
        | deleteComponent:deleteComponent {:components.add(deleteComponent); RESULT = deleteComponent;:}
        ;

addNewSite::= NUEVO_SITIO_WEB COMILLAS MAYORQUE
            INITPARAMETROS
            id:id
            userCreator:userCreator
            creationDate:creationDate
            modificationDate:modificationDate
            modificationUser:modificationUser
            ENDPARAMETROS
            ENDACCION
            {:WebSite webSite = new WebSite(id.toString(), userCreator.toString(), creationDate.toString(), modificationDate.toString(), modificationUser.toString());
            RESULT = webSite;
            :}
           ;

deleteSite::= BORRAR_SITIO_WEB COMILLAS MAYORQUE
            INITPARAMETROS
            id:id
            ENDPARAMETROS
            ENDACCION
            {:WebSite webSite = new WebSite(id); RESULT = webSite;:}
            ;

newPage::=  NUEVA_PAGINA COMILLAS MAYORQUE
            INITPARAMETROS
            id:id
            title:title
            site:site
            prePrincipal:prePrincipal
            userCreator:userCreator
            creationDate:creationDate
            modificationDate:modificationDate
            modificationUser:modificationUser
            ENDPARAMETROS
            ENDACCION
            {:Page page = new Page(id, title, site, prePrincipal, userCreator, creationDate, modificationDate, modificationUser); RESULT = page;:}
            ;

deletePage::=  BORRAR_PAGINA COMILLAS MAYORQUE
               INITPARAMETROS
               id:id
               ENDPARAMETROS
               ENDACCION
               {:Page page = new Page(id); RESULT = page;:}
               ;

modifyPage::= MODIFICAR_PAGINA COMILLAS MAYORQUE
              INITPARAMETROS
              id:id
              title:title
              ENDPARAMETROS
              ENDACCION
              {:Page page = new Page(id, title); RESULT = page;:}
              ;

addComponent::= AGREGAR_COMPONENTE COMILLAS MAYORQUE
                INITPARAMETROS
                id:id
                pageComponent:pageComponent
                classComponent:classComponent
                ENDPARAMETROS
                INITATRIBUTOS
                atribut:atribut
                ENDATRIBUTOS
                ENDACCION
                {:
                    atribut.setIdComponent(id);
                    atribut.setPage(pageComponent);
                    atribut.setClassComponent(classComponent);
                    RESULT = atribut;
                 :}

                ;

deleteComponent::= BORRAR_COMPONENTE COMILLAS MAYORQUE
                INITPARAMETROS
                id:id
                pageComponent:pageComponent
                ENDPARAMETROS
                ENDACCION
                {:Component component = new Component(id, pageComponent); RESULT = component;:}
                ;

modifyComponent::= MODIFICAR_COMPONENTE COMILLAS MAYORQUE
                INITPARAMETROS
                id:id
                pageComponent:pageComponent
                classComponent:classComponent
                ENDPARAMETROS
                INITATRIBUTOS
                atribut:atribut
                ENDATRIBUTOS
                ENDACCION
                {:
                    atribut.setIdComponent(id);
                    atribut.setPage(pageComponent);
                    atribut.setClassComponent(classComponent);
                    RESULT = atribut;
                :}
                ;

id::= initParametro ID COMILLAS MAYORQUE
        CORCHETEA
        IDENTIFICADOR:id
        CORCHETEC
        ENDPARAMETRO
        {:RESULT = id.toString();:}
        ;

userCreator::= initParametro USUARIO_CREACION COMILLAS MAYORQUE
            CORCHETEA
            IDENTIFICADOR:userCreator
            CORCHETEC
            ENDPARAMETRO
            {:RESULT = userCreator.toString();:}
            ;

creationDate::= initParametro FECHA_CREACION COMILLAS MAYORQUE
                CORCHETEA
                IDENTIFICADOR:creationDate
                CORCHETEC
                ENDPARAMETRO
                {:RESULT = creationDate.toString();:}
                ;

modificationDate::= initParametro FECHA_MODIFICACION COMILLAS MAYORQUE
                CORCHETEA
                IDENTIFICADOR:modificationDate
                CORCHETEC
                ENDPARAMETRO
                {:RESULT = modificationDate.toString();:}
                ;

modificationUser::= initParametro USUARIO_MODIFICACION COMILLAS MAYORQUE
                CORCHETEA
                IDENTIFICADOR:modificationUser
                CORCHETEC
                ENDPARAMETRO
                {:RESULT = modificationUser.toString();:}
                ;

title::= initParametro TITULO COMILLAS MAYORQUE
        CORCHETEA
        IDENTIFICADOR:title
        CORCHETEC
        ENDPARAMETRO
        {:RESULT = title.toString();:}
        ;

site::= initParametro SITIO COMILLAS MAYORQUE
        CORCHETEA
        IDENTIFICADOR:site
        CORCHETEC
        ENDPARAMETRO
        {:RESULT = site.toString();:}
        ;

prePrincipal::= principal:principal
            {:RESULT = principal;:}
            ;

principal::= initParametro PADRE COMILLAS MAYORQUE
            CORCHETEA
            IDENTIFICADOR: principal
            CORCHETEC
            ENDPARAMETRO
            {:RESULT = principal.toString();:}
            ;

pageComponent::= initParametro PAGINA COMILLAS MAYORQUE
                CORCHETEA
                IDENTIFICADOR:pageComponent
                CORCHETEC
                ENDPARAMETRO
                {:RESULT = pageComponent.toString();:}
                ;

classComponent::= initParametro CLASE COMILLAS MAYORQUE
                CORCHETEA
                atributClass:atributClass
                CORCHETEC
                ENDPARAMETRO
                {:RESULT = atributClass;:}
                ;

atribut::= atributExtend:atributExtend atribut:atributs {:RESULT = atributs;:}
        | atributExtend:atributExtend {:RESULT = atributExtend;:}
        ;



atributExtend::= initAttribut attributsDeclared:attrDcl
                  {:RESULT = attrDcl;:}
                ;

attributsDeclared::= declaredTextAttribut:decltxt {:RESULT = decltxt;:}
                   | declaredImageAttribut:declImg {:RESULT = declImg;:}
                   | declaredVideoAttribut:declVide {:RESULT = declVide;:}
                   | declaredMenuAttribut
                    ;

declaredTextAttribut::= textAttribut:txtAt lineUpAttribut:lineAt colorAttribut:colorAt
                    {:TextComponent textComponent = new TextComponent(txtAt, lineAt, colorAt);
                    RESULT = textComponent;:}
                    ;


declaredImageAttribut::= originAttribut:originAt lineUpAttribut:lineAt heightAttribut:heightAt wideAttribut:wideAt
                        {:ImageComponent imageComponent = new ImageComponent(originAt, lineAt, heightAt, wideAt);
                        RESULT = imageComponent;:}
                    ;

declaredVideoAttribut::= originAttribut:originAt heightAttribut:heightAt wideAttribut:wideAt
                        {:VideoComponent videoComponent = new VideoComponent(originAt, heightAt, wideAt);
                        RESULT = videoComponent;:}
                    ;

declaredMenuAttribut::= principalAttribut labelAttribut
                    ;
atributClass::= TITULO:titulo {:RESULT = titulo.toString();:}
                | PARRAFO:parrafo {:RESULT = parrafo.toString();:}
                | IMAGEN:imagen {:RESULT = imagen.toString();:}
                | VIDEO:video {:RESULT = video.toString();:}
                | MENU:menu {:RESULT = menu.toString();:}
                ;

textAttribut::= TEXTO COMILLAS MAYORQUE
               CORCHETEA
               IDENTIFICADOR:textAttribut
               CORCHETEC
               ENDATRIBUT
               {:RESULT = textAttribut.toString();:}
               ;

lineUpAttribut::=  ALINEACION COMILLAS MAYORQUE
                  CORCHETEA
                  IDENTIFICADOR:lineUpAttribut
                  CORCHETEC
                  ENDATRIBUT
                  {:RESULT = lineUpAttribut.toString();:}
                  ;

colorAttribut::=  COLOR COMILLAS MAYORQUE
                 CORCHETEA
                 HEXADECIMAL:hexadecimal
                 CORCHETEC
                 ENDATRIBUT
                 {:RESULT = hexadecimal.toString();:}
                 ;

originAttribut::=  ORIGEN COMILLAS MAYORQUE
                 CORCHETEA
                 IDENTIFICADOR:originAttribut
                 CORCHETEC
                 ENDATRIBUT
                 {:RESULT = originAttribut.toString();:}
                 ;

heightAttribut::=  ALTURA COMILLAS MAYORQUE
                 CORCHETEA
                 IDENTIFICADOR:heightAttribut
                 CORCHETEC
                 ENDATRIBUT
                 {:RESULT = heightAttribut.toString();:}
                 ;

wideAttribut::=  ANCHO COMILLAS MAYORQUE
                CORCHETEA
                IDENTIFICADOR:wideAttribut
                CORCHETEC
                ENDATRIBUT
                {:RESULT = wideAttribut.toString();:}
                ;

principalAttribut::=  PADRE COMILLAS MAYORQUE
                CORCHETEA
                IDENTIFICADOR:principalAttribut
                CORCHETEC
                ENDATRIBUT
                {:RESULT = principalAttribut.toString();:}
                ;

labelAttribut::= ETIQUETAS COMILLAS MAYORQUE
                CORCHETEA
                IDENTIFICADOR
                CORCHETEC
                ENDATRIBUT
                ;


initAcction::= INITACCION NOMBRE IGUAL COMILLAS
            ;

initParametro::= INITPARAMETRO NOMBRE IGUAL COMILLAS
            ;

initAttribut::= INITATRIBUT NOMBRE IGUAL COMILLAS
            ;
/*
initLabel::= INITETIQUETA VALOR IGUAL COMILLAS
*/