package org.example.cup;

import java_cup.runtime.Symbol;

class Parser;

parser code {:
    public void syntax_error(Symbol cur_token) {
            System.out.println("Simbolo con error:" + symbl_name_from_id(cur_token.sym));
            System.out.println("Linea " + cur_token.left);
            System.out.println("Columna " + cur_token.right);
            if (expected_token_ids().isEmpty()) {
                System.out.println("ya no se esperaba ningun simbolo");
            }
        }
:}

terminal NUEVO_SITIO_WEB, ID, USUARIO_CREACION, FECHA_CREACION, FECHA_MODIFICACION, USUARIO_MODIFICACION,
BORRAR_SITIO_WEB, NUEVA_PAGINA, TITULO, SITIO, PADRE, MODIFICAR_PAGINA, BORRAR_PAGINA, MODIFICAR_COMPONENTE,
PAGINA, CLASE, AGREGAR_COMPONENTE, BORRAR_COMPONENTE, PARAMETRO, PARAMETROS, NOMBRE, IGUAL, MENORQUE, MAYORQUE,
DIAGONAL, COMILLAS, CORCHETEA, CORCHETEC, ATRIBUTO, PARRAFO, IMAGEN, VIDEO, MENU, TEXTO, ALINEACION,
COLOR, ORIGEN, ALTURA, ANCHO, ETIQUETAS,  INITACCIONES, ENDACCIONES, INITACCION, ENDACCION, INITPARAMETRO, ENDPARAMETRO, INITATRIBUT, ENDATRIBUT,
INITPARAMETROS, ENDPARAMETROS, INITATRIBUTOS, ENDATRIBUTOS;


non terminal onset, actions, actionSingle, reaction, siteWeb, page, component, addNewSite, deleteSite, newPage, modifyPage, deletePage,
addComponent, modifyComponent, deleteComponent;
non terminal String id, userCreator, creationDate, modificationDate, modificationUser, site, prePrincipal,
 initParameters, title, endParameters,  atribut, endAtributs, principal, textAttribut, pageComponent,
classComponent,  lineupAttribut, colorAttribut, originAttribut, heightAttribut, wideAttribut, labelAttribut,
atributClass, principalAttribut, atributExtend, initAcction, initParametro;

start with onset;

onset::=  actionSingle
    | actions
    ;

actions::= INITACCIONES reaction ENDACCIONES
        ;

reaction::= actionSingle reaction
        |
        ;

actionSingle::= initAcction siteWeb
        | initAcction page
        | initAcction component
        ;

siteWeb::= addNewSite
        | deleteSite
        ;

//MENORQUE ACCION NOMBRE IGUAL COMILLAS
page::= newPage
    | modifyPage
    | deletePage
    ;

component::= addComponent
        | modifyComponent
        | deleteComponent
        ;

addNewSite::= NUEVO_SITIO_WEB COMILLAS MAYORQUE
            initParameters
            id
            userCreator
            creationDate
            modificationDate
            modificationUser
            endParameters
            ENDACCION
           ;

deleteSite::= BORRAR_SITIO_WEB COMILLAS MAYORQUE
            id
            ENDACCION
            ;

newPage::=  NUEVA_PAGINA COMILLAS MAYORQUE
            INITPARAMETROS
            id
            title
            site
            prePrincipal
            userCreator
            creationDate
            modificationUser
            modificationDate
            ENDPARAMETROS
            ENDACCION
            ;

deletePage::=  BORRAR_PAGINA COMILLAS MAYORQUE
               INITPARAMETROS
               id
               ENDPARAMETROS
               ENDACCION
               ;

modifyPage::= MODIFICAR_PAGINA COMILLAS MAYORQUE
              INITPARAMETROS
              id
              title
              ENDPARAMETROS
              ENDACCION
              ;

addComponent::= AGREGAR_COMPONENTE COMILLAS MAYORQUE
                INITPARAMETROS
                id
                pageComponent
                classComponent
                ENDPARAMETROS
                INITATRIBUT
                atribut
                endAtributs
                ENDACCION
                ;

deleteComponent::= BORRAR_COMPONENTE COMILLAS MAYORQUE
                id
                pageComponent
                ENDACCION
                ;

modifyComponent::= MODIFICAR_COMPONENTE COMILLAS MAYORQUE
                initParameters
                id
                pageComponent
                classComponent
                endParameters
                INITATRIBUTOS
                atribut
                ENDATRIBUTOS
                ENDACCION
                ;

id::= initParametro ID COMILLAS MAYORQUE
        CORCHETEA  CORCHETEC
        ENDPARAMETRO
        ;

userCreator::= initParametro USUARIO_CREACION COMILLAS MAYORQUE
            CORCHETEA CORCHETEC
            ENDPARAMETRO
            ;

creationDate::= initParametro FECHA_CREACION COMILLAS MAYORQUE
                CORCHETEA CORCHETEC
                ENDPARAMETRO
                ;

modificationDate::= initParametro FECHA_MODIFICACION COMILLAS MAYORQUE
                CORCHETEA CORCHETEC
                ENDPARAMETRO
                ;

modificationUser::= initParametro USUARIO_MODIFICACION COMILLAS MAYORQUE
                CORCHETEA CORCHETEC
                ENDPARAMETRO
                ;

title::= initParametro TITULO COMILLAS MAYORQUE
        CORCHETEA CORCHETEC
        ENDPARAMETRO
        ;

site::= initParametro SITIO COMILLAS MAYORQUE
        CORCHETEA CORCHETEC
        ENDPARAMETRO
        ;

prePrincipal::= principal
            ;

principal::= initParametro PADRE COMILLAS MAYORQUE
            CORCHETEA CORCHETEC
            ENDPARAMETRO
            ;

initParameters::= INITPARAMETROS
                ;

endParameters::= MENORQUE DIAGONAL PARAMETROS MAYORQUE
                ;

pageComponent::= initParametro PAGINA COMILLAS MAYORQUE
                CORCHETEA CORCHETEC
                ENDPARAMETRO
                ;

classComponent::= initParametro CLASE COMILLAS MAYORQUE
                CORCHETEA atributClass CORCHETEC
                ENDPARAMETRO
                ;

atribut::=  MENORQUE ATRIBUTO NOMBRE IGUAL COMILLAS atributClass COMILLAS MAYORQUE
            CORCHETEA atributExtend CORCHETEC
            ENDATRIBUT
            ;


atributExtend::= textAttribut
        | lineupAttribut
        | colorAttribut
        | originAttribut
        | heightAttribut
        | wideAttribut
        | principalAttribut
        | labelAttribut
        ;

atributClass::= TITULO
                | PARRAFO
                | IMAGEN
                | VIDEO
                | MENU
                ;

textAttribut::= MENORQUE ATRIBUTO NOMBRE IGUAL COMILLAS TEXTO COMILLAS MAYORQUE
               CORCHETEA CORCHETEC
               ENDATRIBUT
               ;

lineupAttribut::= MENORQUE ATRIBUTO NOMBRE IGUAL COMILLAS ALINEACION COMILLAS MAYORQUE
                  CORCHETEA CORCHETEC
                  ENDATRIBUT
                  ;

colorAttribut::= MENORQUE ATRIBUTO NOMBRE IGUAL COMILLAS COLOR COMILLAS MAYORQUE
                 CORCHETEA CORCHETEC
                 ENDATRIBUT
                 ;

originAttribut::= MENORQUE ATRIBUTO NOMBRE IGUAL COMILLAS ORIGEN COMILLAS MAYORQUE
                 CORCHETEA CORCHETEC
                 ENDATRIBUT
                 ;

heightAttribut::= MENORQUE ATRIBUTO NOMBRE IGUAL COMILLAS ALTURA COMILLAS MAYORQUE
                 CORCHETEA CORCHETEC
                 ENDATRIBUT
                 ;

wideAttribut::= MENORQUE ATRIBUTO NOMBRE IGUAL COMILLAS ANCHO COMILLAS MAYORQUE
                CORCHETEA CORCHETEC
                ENDATRIBUT
                ;

principalAttribut::= MENORQUE ATRIBUTO NOMBRE IGUAL COMILLAS PADRE COMILLAS MAYORQUE
                CORCHETEA CORCHETEC
                ENDATRIBUT
                ;

labelAttribut::= MENORQUE ATRIBUTO NOMBRE IGUAL COMILLAS ETIQUETAS COMILLAS MAYORQUE
                CORCHETEA CORCHETEC
                ENDATRIBUT
                ;


initAcction::= INITACCION NOMBRE IGUAL COMILLAS
            ;

initParametro::= INITPARAMETRO NOMBRE IGUAL COMILLAS
            ;